<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffffff">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/imagescroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중식:"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘은 중식이 없습니다."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="석식:"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘은 석식이 없습니다."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="*급식표는 매주 일요일마다 자동 업데이트됩니다."
                        android:textColor="#ffd43636"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff105272" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mon"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:background="#00000000"
                android:text="@string/mon"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/tue"
               android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:background="#00000000"
                android:text="@string/tue"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/wed"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:background="#00000000"
                android:text="@string/wed"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/thu"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:background="#00000000"
                android:text="@string/thu"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/fri"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:background="#00000000"
                android:text="@string/fri"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>