<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
    android:id="@+id/share"
    android:icon="@drawable/abs__ic_menu_share_holo_dark"
    android:showAsAction="always"
    android:title="@string/share">
    <menu>
        <item
            android:id="@+id/kakaot"
            android:showAsAction="never"
            android:drawable="@drawable/ktalk_icon"
            android:title="카카오톡" />
                <item
            android:id="@+id/kakaos"
            android:showAsAction="never"
            android:drawable="@drawable/kstory_icon"
            android:title="카카오스토리" />
   </menu>
</item>
	<item
		android:id="@+id/info"
		android:showAsAction="always"
		android:title="정보"
		android:icon="@drawable/about"
	/>
</menu>
